# libdebandnai

./: README.md
libdebandnai/src/main/java/com/debandnai/lib/deb/android_project_21_jan_2023/main/: AndroidManifest.xml  build.gradle
libdebandnai/src/main/java/com/debandnai/lib/deb/android_project_21_jan_2023/main/res/drawable/: black_rounded_shap.xml  button_shap.xml  ic_baseline_dehaze_24.xml  ic_baseline_movie_24.xml  popcorn.xml  profile.xml  top.xml  user_svgrepo_com.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/android_project_21_jan_2023/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  custom_loader.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_splash.xml  popular_movie_list.xml  simple_spinner_dropdown.xml  spinner_text.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/android_project_21_jan_2023/main/res/menu/: bottom_menu.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/android_project_21_jan_2023/main/res/navigation/: auth_nav.xml  home_nav_grap.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/android_project_21_jan_2023/main/res/values/: colors.xml  strings.xml  themes.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/android_project_21_jan_2023/main/res/values-night/: themes.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/: AndroidManifest.xml  build.gradle
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/drawable/: about_xp_img.xml  add_children_background.xml  add_children_button_bg.xml  add_children_its_time_to_background.xml  add_children_skip_wallet_bg.xml  add_children_skip_wizard_bg.xml  add_holiday_calendar_img.xml  add_session_holiday_img.xml  alert_switch_bg.xml  alert_switch_disabled_bg.xml  all_bg.xml  api_error_img.xml  arrow_right2.xml  background_cardview.xml  background_cardview_red.xml  background_custom_calender_background.xml  background_dashgap.xml  background_img_order_added_favourite.xml  background_img_order_not_success_status.xml  background_img_order_success_status.xml  background_registration_step1.xml  background_registration_step1_bottom.xml  background_registration_step1_top.xml  background_relative_green.xml  background_relative_red.xml  background_textview.xml  background_textview_deep_green.xml  background_textview_deis_green.xml  background_textview_gray.xml  background_textview_green.xml  background_textview_green_yellow.xml  background_textview_inactive.xml  background_textview_red.xml  background_textview_red_button.xml  background_textview_red_new.xml  background_textview_red_transparent.xml  background_textview_username.xml  background_textview_white.xml  bottom_calendar_deis_title_bg.xml  bottom_calendar_title_bg.xml  (+220 more)
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/drawable-hdpi/: capsule_shaped_add_children_edittext_bg_green.xml  order_menu_vertical_progress_bar_orange.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/drawable-xhdpi/: background_relative_gray.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/layout/: about_xp_dialog.xml  action_item_vertical.xml  action_item_vertical_menu.xml  activity_add_new_card.xml  activity_calendar.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_parent_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_help.xml  activity_list_all_wallet_transaction.xml  activity_login.xml  activity_login_registration.xml  activity_maintenance.xml  activity_menu_order_done_specificday.xml  activity_menu_order_once.xml  activity_menu_template.xml  activity_network.xml  activity_notification.xml  activity_notification_on_off.xml  activity_parent_profile_view.xml  activity_parent_top_up_by_voucher.xml  activity_parent_top_up_now.xml  activity_privacy_policy.xml  activity_product.xml  activity_quick_view_for_student.xml  activity_registration.xml  activity_splash.xml  activity_student_list.xml  activity_terms_of_use.xml  activity_wallet_view.xml  add_child_allergens_recycler_row.xml  allergen_type_dialog.xml  allergy_item.xml  app_update_popup.xml  bottom_dialog_layout.xml  bottom_sheet_item_class.xml  bottom_sheet_item_county.xml  calendar_off_dialog.xml  (+87 more)
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/navigation/: forgot_password_nav_graph.xml  main_nav_graph.xml  registration_nav_graph.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/values-night/: dimens.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/values-sw600dp/: dimens.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/values-sw800dp/: dimens.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/values-xhdpi/: dimens.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/values-xxhdpi/: dimens.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/lunch/main/res/values-xxxhdpi/: attr.xml  dimens.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/merkaaz/: build.gradle  settings.gradle
libdebandnai/src/main/java/com/debandnai/lib/deb/merkaaz/app/: build.gradle  google-services.json
libdebandnai/src/main/java/com/debandnai/lib/deb/merkaaz/app/src/main/: AndroidManifest.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/merkaaz/app/src/main/res/color/: category_bg.xml
libdebandnai/src/main/java/com/debandnai/lib/deb/merkaaz/app/src/main/res/drawable/: bg_border.xml  black_border_rect_bg.xml  black_border_rect_bg2.xml  botton_shape.xml  botton_shape_gray_color.xml  botton_shape_till_color.xml  botton_shape_white_color.xml  brown_rect_top_left_bottom_right_corner_bg.xml  btn_bg_white.xml  btn_bg_with_round.xml  btn_close_background.xml  btn_white_bg_20radius.xml  button_ash.xml  (+157 more)
libdebandnai/src/main/java/com/debandnai/lib/deb/saloon/app/: build.gradle  google-services.json
libdebandnai/src/main/java/com/debandnai/lib/deb/saloon/app/src/main/: AndroidManifest.xml
(+1250 files in other folders)
