<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.merkaaz.app.data.viewModel.CategoryViewModel" />
        <import type="android.view.View"/>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_prod_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/product_cat_row" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_prod_cat"
                android:background="@color/light_sky_blue"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_gradient_top_bg"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:id="@+id/rl_filter_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:visibility="@{viewModel.category_item > 0 ? View.VISIBLE: View.GONE, default=gone}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:gravity="center"
                        android:text="@{viewModel.category_item > 0 ? @plurals/items(viewModel.category_item,viewModel.category_item): @string/no_items_avialable}"
                        android:textColor="@color/black"
                        tools:ignore="RelativeOverlap,RtlHardcoded"

                        tools:text="250 Items" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:drawablePadding="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:text="@string/filter"
                        android:textAllCaps="false"
                        app:setSelectedFilterButton="@{viewModel.filter_applicable}"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_toLeftOf="@+id/iv_filter"
                        android:src="@drawable/up_down_fill"
                        android:visibility="gone"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                    <ImageView
                        android:id="@+id/iv_filter"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:src="@drawable/filter"
                        android:visibility="gone"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_prod_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_filter_container"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/product_items_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_filter_container"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/product_items_layout" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>