<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.salonsolution.app.data.viewModel.ForgotPasswordViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.ForgotPasswordFragment">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_260sdp"
            android:scaleType="fitXY"
            android:src="@drawable/login_signup_bg_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_41sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="fitXY"
            android:src="@drawable/login_signup_bg_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <include
            android:id="@+id/language"
            layout="@layout/language_inflater" />

        <TextView
            android:id="@+id/tvWelcomeBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:fontFamily="@font/ebgaramond_regular_400"
            android:text="@string/forgot_password_question"
            android:textAlignment="center"
            android:textColor="@color/brand_color"
            android:textSize="46sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <TextView
            android:id="@+id/tvLoginToAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular_400"
            android:text="@string/thats_okay_it_happens"
            android:textAlignment="center"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeBack"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            app:boxBackgroundColor="@color/edittext_background"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginToAccount"
            app:startIconDrawable="@drawable/email_icon"
            app:startIconTint="@color/edittext_icon_color"
            app:endIconTint="@color/edittext_icon_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular_400"
                android:hint="@string/email_address"
                android:onEditorAction="@{(view,actionId,event) -> viewModel.onEditorAction(view,actionId,event)}"
                android:text="@={viewModel.email}"
                app:requestFocus="@{viewModel.emailError.component1()}"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/edittext_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium_500"
            android:textColor="@color/brand_color"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail"
            tools:text="@string/please_enter_email_address"
            android:text="@{viewModel.emailError.component2()}"
            android:visibility="@{viewModel.emailError.component1()? View.VISIBLE : View.GONE }"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSignIn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/login_button_bg"
            android:fontFamily="@font/montserrat_semibold_600"
            android:onClick="@{(v)-> viewModel.continueButtonClick(v)}"
            android:text="@string/continue_string"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ibBackToLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailError"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ibBackToLogin"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:background="@drawable/round_shadow_bg_normal"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/keyboard_arrow_left"
            app:layout_constraintBottom_toTopOf="@id/tvBackToLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck"
            app:tint="@color/default_text_color" />

        <TextView
            android:id="@+id/tvBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_medium_500"
            android:text="@string/back_to_login"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>