<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.salonsolution.app.data.viewModel.ChangePasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toolbar_bg_color"
        tools:context=".ui.fragment.ChangePasswordFragment">


        <View
            android:id="@+id/viewBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/shadow_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20sdp" />

        <!-- _______  Old Password  _______ -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutOldPassword"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/viewBg"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/change_password_toggle_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edit_text_underline"
                android:fontFamily="@font/montserrat_regular_400"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:onEditorAction="@{(view,actionId,event) -> viewModel.onEditorAction(view,actionId,event)}"
                android:text="@={viewModel.oldPassword}"
                app:requestFocus="@{viewModel.oldPasswordError.component1()}"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/default_text_color"
                android:textSize="@dimen/_14ssp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvOldPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_medium_500"
            android:textColor="@color/brand_color"
            android:textSize="11sp"
            android:text="@{viewModel.oldPasswordError.component2()}"
            android:visibility="@{viewModel.oldPasswordError.component1()? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutOldPassword"
            tools:text="@string/please_enter_email_address"
            tools:visibility="gone" />

        <!-- _______  New Password  _______ -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNewPassword"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/tvOldPasswordError"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/change_password_toggle_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edit_text_underline"
                android:fontFamily="@font/montserrat_regular_400"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:onEditorAction="@{(view,actionId,event) -> viewModel.onEditorAction(view,actionId,event)}"
                android:text="@={viewModel.newPassword}"
                app:requestFocus="@{viewModel.newPasswordError.component1()}"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/default_text_color"
                android:textSize="@dimen/_14ssp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvNewPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_medium_500"
            android:textColor="@color/brand_color"
            android:textSize="11sp"
            android:text="@{viewModel.newPasswordError.component2()}"
            android:visibility="@{viewModel.newPasswordError.component1()? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutNewPassword"
            tools:text="@string/please_enter_email_address"
            tools:visibility="gone" />


        <!-- _______  New Password  _______ -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutConfirmPassword"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/tvNewPasswordError"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/change_password_toggle_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edit_text_underline"
                android:fontFamily="@font/montserrat_regular_400"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:onEditorAction="@{(view,actionId,event) -> viewModel.onEditorAction(view,actionId,event)}"
                android:text="@={viewModel.confirmPassword}"
                app:requestFocus="@{viewModel.confirmPasswordError.component1()}"
                android:textColor="@color/default_text_color"
                android:textColorHint="@color/default_text_color"
                android:textSize="@dimen/_14ssp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvConfirmPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_medium_500"
            android:textColor="@color/brand_color"
            android:textSize="11sp"
            android:text="@{viewModel.confirmPasswordError.component2()}"
            android:visibility="@{viewModel.confirmPasswordError.component1()? View.VISIBLE : View.GONE }"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutConfirmPassword"
            tools:text="@string/please_enter_email_address"
            tools:visibility="gone" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSave"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:background="@drawable/login_button_bg"
            android:fontFamily="@font/montserrat_semibold_600"
            android:text="@string/save"
            android:onClick="@{(v)-> viewModel.saveButtonClick(v)}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/customerCareLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customerCareLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivCustomerCare"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:src="@drawable/customer_care_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCustomerCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular_400"
                android:text="@string/customer_care"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@id/tvCustomerCareNumber"
                app:layout_constraintStart_toStartOf="@id/tvCustomerCareNumber" />

            <TextView
                android:id="@+id/tvCustomerCareNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold_600"
                android:text="@string/customer_care_number"
                android:textColor="@color/brand_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/ivCustomerCare"
                app:layout_constraintStart_toEndOf="@id/ivCustomerCare" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>