<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.salonsolution.app.data.viewModel.CategoriseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        tools:context=".ui.fragment.CategoriesFragment">

        <include
            android:id="@+id/includeSearchLayout"
            layout="@layout/search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/includeSearchLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shadow_bg"
            android:elevation="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingStart="@dimen/_14sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_2sdp"
                tools:itemCount="5"
                android:id="@+id/rvCategoriesList"
                tools:listitem="@layout/categories_list_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>