<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.salonsolution.app.data.viewModel.DashboardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium_500"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:text="@string/sign_out"
            android:textColor="@color/default_text_color"
            android:textSize="15sp"
            android:visibility="@{viewModel.isMainMenu? View.VISIBLE : View.GONE}"
            app:drawableStartCompat="@drawable/sign_out_icon"
            app:drawableTint="@color/brand_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvDeleteProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium_500"
            android:padding="@dimen/_10sdp"
            android:text="@string/delete_profile"
            android:textColor="@color/brand_color"
            android:textSize="15sp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="@{viewModel.isMainMenu? View.GONE : View.VISIBLE}"
            app:drawableStartCompat="@drawable/delete_profile"
            app:drawableTint="@color/brand_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>