<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/backLayout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@drawable/time_slot_active_checkbox"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:clickable="false"
                android:focusable="false"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>

    </LinearLayout>


</layout>