<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_countyName"
        android:layout_width="@dimen/layout_width_student_name_dash_130dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/student_name_bg"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_countyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="somdipto"
            android:textColor="@color/add_children_colorBlack"
            android:textSize="@dimen/text_size_student_menu_template_25sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>