<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ie.healthylunch.app.data.viewModel.ChangePasswordActivityViewModel" />

        <variable
            name="context"
            type="ie.healthylunch.app.ui.ChangePasswordActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_all"
        app:hideKeyboardByClickingOutside="@{context}"
        tools:context=".ui.ChangePasswordActivity">


        <RelativeLayout
            android:id="@+id/rl_top_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/add_child_welcome_margin"
            >

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/iv_top_left_arrow_30dp"
                android:layout_height="@dimen/iv_top_left_arrow_30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wiz_skip_left_arrow_active"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top_new"
            android:layout_marginLeft="@dimen/background_left_right_margin"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="@dimen/background_left_right_margin">

            <TextView
                android:id="@+id/tv_change_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/light_black"
                android:textSize="@dimen/profile_textSize" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/edit_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_my_profile"
            android:layout_marginTop="@dimen/edit_scroll_margin_top"
            android:layout_marginBottom="@dimen/rl_registration_background_marginBottom">

            <RelativeLayout
                android:id="@+id/rl_main_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_parent_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rl_height_change_pwd_500dp"
                    android:layout_marginLeft="@dimen/background_left_right_margin"
                    android:layout_marginRight="@dimen/background_left_right_margin"
                    android:background="@drawable/custom_calender_background_shadow_new"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                        android:layout_marginTop="@dimen/name_margintop"
                        android:layout_marginRight="@dimen/ed_name_left_right_margin"
                        android:background="@drawable/background_textview"
                        android:elevation="1.5dp"
                        android:gravity="center"
                        android:hint="@string/old_password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/add_child_editText_paddingLeft"
                        android:paddingTop="@dimen/first_name_paddingTopBottom"
                        android:paddingRight="@dimen/add_child_editText_paddingLeft"
                        android:paddingBottom="@dimen/first_name_paddingTopBottom"
                        android:singleLine="true"
                        android:text="@={viewModel.oldPassWordTv}"
                        android:textColor="@color/text_color_transaction_history_light_black"
                        android:textColorHint="@color/text_font_color"
                        android:textSize="@dimen/tv_1_text_size"
                        app:addTextChangeListener="@{viewModel}"
                        app:requestFocus="@{viewModel.oldErrorVisible}"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/old_password_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/old_password"
                        android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="@dimen/ed_name_left_right_margin"
                        android:gravity="center"
                        android:text="@{viewModel.oldPassError}"
                        android:textColor="@color/font_red"

                        android:textSize="@dimen/error_textSize"
                        android:visibility="invisible"
                        app:hideErrorTextView="@{viewModel.oldErrorVisible}"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/old_password_error"
                        android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                        android:layout_marginTop="@dimen/edit_text_margintop"
                        android:layout_marginRight="@dimen/ed_name_left_right_margin"
                        android:background="@drawable/background_textview"
                        android:elevation="1.5dp"
                        android:gravity="center"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/add_child_editText_paddingLeft"
                        android:paddingTop="@dimen/first_name_paddingTopBottom"
                        android:paddingRight="@dimen/add_child_editText_paddingLeft"
                        android:paddingBottom="@dimen/first_name_paddingTopBottom"
                        android:singleLine="true"
                        android:text="@={viewModel.newPassWordTv}"
                        android:textColor="@color/text_color_transaction_history_light_black"
                        android:textColorHint="@color/text_font_color"
                        android:textSize="@dimen/tv_1_text_size"
                        app:addTextChangeListener="@{viewModel}"
                        app:requestFocus="@{viewModel.newErrorVisible}"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/new_password_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_password"
                        android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="@dimen/ed_name_left_right_margin"
                        android:gravity="center"
                        android:text="@{viewModel.newPassError}"
                        android:textColor="@color/font_red"
                        android:textSize="@dimen/error_textSize"
                        android:visibility="invisible"
                        app:hideErrorTextView="@{viewModel.newErrorVisible}"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_password_error"
                        android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                        android:layout_marginTop="@dimen/edit_text_margintop"
                        android:layout_marginRight="@dimen/ed_name_left_right_margin"
                        android:background="@drawable/background_textview"
                        android:elevation="1.5dp"
                        android:gravity="center"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/add_child_editText_paddingLeft"
                        android:paddingTop="@dimen/first_name_paddingTopBottom"
                        android:paddingRight="@dimen/add_child_editText_paddingLeft"
                        android:paddingBottom="@dimen/first_name_paddingTopBottom"
                        android:singleLine="true"
                        android:text="@={viewModel.changePassWordTv}"
                        android:textColor="@color/text_color_transaction_history_light_black"
                        android:textColorHint="@color/text_font_color"
                        android:textSize="@dimen/tv_1_text_size"
                        app:addTextChangeListener="@{viewModel}"
                        app:requestFocus="@{viewModel.changeErrorVisible}"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/change_password_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/change_password"
                        android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="@dimen/ed_name_left_right_margin"
                        android:gravity="center"
                        android:text="@{viewModel.changePassError}"
                        android:textColor="@color/font_red"
                        android:textSize="@dimen/error_textSize"
                        android:visibility="invisible"
                        app:hideErrorTextView="@{viewModel.changeErrorVisible}" />

                    <RelativeLayout
                        android:id="@+id/rl_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/change_password_error"
                        android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                        android:layout_marginTop="@dimen/margin_top_change_pwd_save_button_20dp"
                        android:layout_marginRight="@dimen/ed_name_left_right_margin"
                        android:layout_marginBottom="@dimen/Submit_paddingBottom"
                        android:background="@drawable/background_textview_green"
                        android:onClick="@{(v)->viewModel.save(context,v)}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/submit_margin_top1"
                            android:layout_marginBottom="@dimen/Submit_margin_top"
                            android:paddingTop="@dimen/Submit_paddingTopBottom"
                            android:paddingBottom="@dimen/Submit_paddingTopBottom"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/SubmitTextSize"
                            tools:ignore="HardcodedText" />


                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>
</layout>