<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_countyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/county_view_county_row_padding">

        <TextView
            android:id="@+id/tv_className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:gravity="left"
            android:text=""
            android:textColor="@color/add_children_colorBlack"
            android:textSize="@dimen/county_view_tv_countyName_textSize"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_class_checkUncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wiz_check_inactive"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <View
        android:id="@+id/view_county"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rl_countyName"
        android:background="@color/bottom_sheet_separate_line_color" />
</RelativeLayout>