<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ie.healthylunch.app.data.viewModel.ForgotPasswordSuccessViewModel" />

        <variable
            name="context"
            type="ie.healthylunch.app.fragment.forgot_password.ForgotPasswordSuccessFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_all"
        app:hideKeyboardByClickingOutside="@{context.requireActivity()}"
        tools:context=".fragment.forgot_password.ForgotPasswordSuccessFragment">

        <ScrollView
            android:id="@+id/scroll_registration_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/scroll_registration_2_marginBottom"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/rl_registration_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/background_left_right_margin"
                android:layout_marginRight="@dimen/background_left_right_margin"
                android:background="@drawable/custom_calender_background_shadow_new">


                <ImageView
                    android:id="@+id/healthylunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/healthylunch_margintop"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/healthylunch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_top_tv_forgot_password"
                    android:layout_marginBottom="@dimen/tv_login_margintop"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/thank_you"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/heading_text_size" />

                <TextView
                    android:id="@+id/forgotPassword_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgotPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/forgotPassword_note_leftRightMargin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/forgotPassword_note_leftRightMargin"
                    android:layout_marginBottom="@dimen/forgotPassword_note_marginBottom"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/your_password_has_been_reset_successfully"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/forgotPassword_note_textSize" />

                <RelativeLayout
                    android:id="@+id/rl_back_to_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgotPassword_note"
                    android:background="@drawable/background_registration_step1_bottom"
                    android:onClick="@{()->viewModel.login(context.requireActivity())}">

                    <TextView
                        android:id="@+id/tv_back_to_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:paddingTop="@dimen/paddintop_bottom_bottom_text"
                        android:paddingBottom="@dimen/paddintop_bottom_bottom_text"
                        android:text="@string/back_to_login"
                        android:textColor="@color/text_font_color"
                        android:textSize="@dimen/bottom_text_login_textSize" />

                    <ImageView
                        android:id="@+id/left_arrow_member"
                        android:layout_width="@dimen/iv_width_60dp"
                        android:layout_height="@dimen/iv_height_40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/margin_top_lin_left_15dp"
                        android:padding="@dimen/padding_left_arrow_notification_list_10dp"
                        android:paddingStart="@dimen/back_img_left_margin"
                        android:src="@drawable/ic_back_bttn"
                        tools:ignore="ContentDescription,RtlSymmetry" />

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>