<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ie.healthylunch.app.data.viewModel.ResetPasswordViewModel" />

        <variable
            name="context"
            type="ie.healthylunch.app.fragment.forgot_password.ResetPasswordFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_all"
        app:hideKeyboardByClickingOutside="@{context.requireActivity()}"
        tools:context=".fragment.forgot_password.ResetPasswordFragment">


        <ScrollView
            android:id="@+id/scroll_registration_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_button_rl_50dp"
            android:layout_marginBottom="@dimen/scroll_registration_2_marginBottom"
            android:fitsSystemWindows="true"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/rl_registration_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_height_change_pwd_500dp"
                android:layout_marginLeft="@dimen/background_left_right_margin"
                android:layout_marginRight="@dimen/background_left_right_margin"
                android:background="@drawable/custom_calender_background_shadow_new">


                <ImageView
                    android:id="@+id/healthylunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/healthylunch_margintop"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/resetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/healthylunch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_top_tv_forgot_password"
                    android:layout_marginBottom="@dimen/tv_login_margintop"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/reset_password"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/heading_text_size" />

                <TextView
                    android:id="@+id/reset_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resetPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/reset_password_tv_margintop"
                    android:layout_marginBottom="@dimen/forgotPassword_note_margin_bottom"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@string/enter_a_new_password_to_reset"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/forgotPassword_note_textSize" />

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_password_tv"
                    android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                    android:layout_marginTop="@dimen/tv_register_email_margintop"
                    android:layout_marginRight="@dimen/ed_name_left_right_margin"
                    android:background="@drawable/background_textview"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="@string/new_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/add_child_editText_paddingLeft"
                    android:paddingTop="@dimen/first_name_paddingTopBottom"
                    android:paddingRight="@dimen/add_child_editText_paddingLeft"
                    android:paddingBottom="@dimen/first_name_paddingTopBottom"
                    android:singleLine="true"
                    android:text="@={viewModel.newPassword}"
                    android:textColor="@color/text_color_transaction_history_light_black"
                    android:textColorHint="@color/text_font_color"
                    android:textSize="@dimen/tv_1_text_size"
                    app:addTextChangeListener="@{viewModel}"
                    app:requestFocus="@{viewModel.newPasswordErrorVisible}" />

                <TextView
                    android:id="@+id/new_password_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_password"
                    android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="@dimen/ed_name_left_right_margin"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@{viewModel.newPasswordError}"
                    android:textColor="@color/font_red"
                    android:textSize="@dimen/error_textSize"
                    android:visibility="invisible"
                    app:hideErrorTextView="@{viewModel.newPasswordErrorVisible}"
                    tools:text="Error Message" />

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_password_error"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/ed_name_left_right_margin"
                    android:background="@drawable/background_textview"
                    android:elevation="1.5dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:hint="@string/confirm_password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/add_child_editText_paddingLeft"
                    android:paddingTop="@dimen/first_name_paddingTopBottom"
                    android:paddingRight="@dimen/add_child_editText_paddingLeft"
                    android:paddingBottom="@dimen/first_name_paddingTopBottom"
                    android:singleLine="true"
                    android:text="@={viewModel.confirmPassword}"
                    android:textColor="@color/text_color_transaction_history_light_black"
                    android:textColorHint="@color/text_font_color"
                    android:textSize="@dimen/tv_1_text_size"
                    app:addTextChangeListener="@{viewModel}"
                    app:requestFocus="@{viewModel.confirmPasswordErrorVisible}" />

                <TextView
                    android:id="@+id/confirm_password_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirm_password"
                    android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/ed_name_left_right_margin"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:text="@{viewModel.confirmPasswordError}"
                    android:textColor="@color/font_red"
                    android:textSize="@dimen/error_textSize"
                    android:visibility="visible"
                    app:hideErrorTextView="@{viewModel.confirmPasswordErrorVisible}" />

                <RelativeLayout
                    android:id="@+id/rl_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirm_password_error"
                    android:layout_marginLeft="@dimen/ed_name_left_right_margin"
                    android:layout_marginTop="@dimen/edit_text_margintop"
                    android:layout_marginRight="@dimen/ed_name_left_right_margin"
                    android:background="@drawable/background_textview_green"
                    android:onClick="@{()->viewModel.resetPasswordClick(context.requireActivity())}"
                    app:setEnabled="@{viewModel.isResetPasswordButtonEnabled}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/submit_text_margin_left"
                        android:layout_marginTop="@dimen/submit_margin_top1"
                        android:layout_marginBottom="@dimen/Submit_margin_top"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingStart="20dp"
                        android:paddingTop="@dimen/Submit_paddingTopBottom"
                        android:paddingBottom="@dimen/Submit_paddingTopBottom"
                        android:text="@string/reset_password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/SubmitTextSize"
                        tools:ignore="RtlSymmetry" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/back_to_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_registration_step1_bottom"
                    android:onClick="@{()->viewModel.login(context.requireActivity())}">

                    <ImageView
                        android:id="@+id/iv_left_arrow"
                        android:layout_width="@dimen/image_width_back_arrow_forgot_passoword_22dp"
                        android:layout_height="@dimen/iv_top_left_arrow_30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_left_left_arrow_15dp"
                        android:src="@drawable/wiz_skip_left_arrow_active"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/loginTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:paddingTop="@dimen/paddintop_bottom_bottom_text"
                        android:paddingBottom="@dimen/paddintop_bottom_bottom_text"
                        android:text="@string/back_to_login"
                        android:textColor="@color/text_font_color"
                        android:textSize="@dimen/bottom_text_login_textSize" />


                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>