<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ie.healthylunch.app.data.viewModel.AllergenViewModel" />

        <variable
            name="context"
            type="ie.healthylunch.app.fragment.registration.AllergenFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_all">

        <RelativeLayout
            android:id="@+id/rl_top_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/add_child_welcome_margin"
            android:visibility="@{viewModel.isFromEditAllergenPage ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/iv_top_left_arrow_30dp"
                android:layout_height="@dimen/iv_top_left_arrow_30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wiz_skip_left_arrow_active"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/add_child_welcome_margin"
            android:layout_marginTop="@dimen/add_child_welcome_margin"
            android:layout_marginEnd="@dimen/add_child_welcome_margin"
            android:layout_marginBottom="@dimen/add_child_welcome_margin">
            <!--android:layout_below="@+id/rl_top_new"-->
            <RelativeLayout
                android:id="@+id/rl_skip_wizard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/add_child_skip_wizard_marginTop"
                android:layout_marginBottom="@dimen/add_child_skip_wizard_marginTop"
                android:background="@drawable/add_children_skip_wizard_bg"
                android:paddingLeft="@dimen/add_child_skip_wizard_paddingRight"
                android:paddingTop="@dimen/add_child_skip_wizard_paddingTop"
                android:paddingRight="@dimen/add_child_skip_wizard_paddingRight"
                android:paddingBottom="@dimen/add_child_skip_wizard_paddingTop"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/infoIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wiz_skip_left_arrow_active"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_skip_wizard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/add_child_skip_wizard_textMarginLeft"
                    android:layout_marginRight="@dimen/add_child_skip_wizard_textMarginLeft"
                    android:layout_toEndOf="@+id/infoIv"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/skip_wizard"
                    android:textAllCaps="false"
                    android:textColor="@color/add_children_colorRed"
                    android:textSize="@dimen/add_child_skip_wizard_textSize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_skip_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/add_child_skip_wizard_marginTop"
                android:layout_marginBottom="@dimen/add_child_skip_wizard_marginTop"
                android:background="@drawable/add_children_skip_wallet_bg"
                android:paddingLeft="@dimen/add_child_skip_wizard_paddingRight"
                android:paddingTop="@dimen/add_child_skip_wizard_paddingTop"
                android:paddingRight="@dimen/add_child_skip_wizard_paddingRight"
                android:paddingBottom="@dimen/add_child_skip_wizard_paddingTop"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_skip_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/skip_to_wallet"
                    android:textAllCaps="false"
                    android:textColor="@color/add_children_colorWhite"
                    android:textSize="@dimen/add_child_skip_wizard_textSize" />

                <ImageView
                    android:id="@+id/iv_skip_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/add_child_skip_wizard_textMarginLeft"
                    android:layout_marginRight="@dimen/add_child_skip_wizard_textMarginLeft"
                    android:layout_toEndOf="@+id/tv_skip_wallet"
                    android:src="@drawable/wiz_skip_right_arrow_inactive"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_does_maeve_has"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_skip_wallet"
                android:fontFamily="@font/quicksand_bold"
                android:paddingStart="@dimen/_45sdp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/tv_size_allergen_list_22sp"
                android:text="@{@string/does_any_of_the_following_apply_to+ ` `+viewModel.studentFirstName+` ?`}"
                tools:ignore="RtlSymmetry"
                tools:text=""
                />
            <!--tools:text="@{viewModel.message}"-->
            <TextView
                android:id="@+id/tv_allergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_does_maeve_has"
                android:fontFamily="@font/quicksand_bold"
                android:paddingStart="@dimen/padding_left_allergen_with_parent_name_35dp"
                android:text="@string/allergies"
                android:textColor="@color/light_black"
                android:textSize="@dimen/tv_size_allergen_list_22sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"
            android:layout_above="@+id/rl_continue"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Cultural Consideration-->
                <RelativeLayout
                    android:id="@+id/rl_cultural_consideration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/background_left_right_margin"
                    android:layout_marginTop="@dimen/margin_buttom_rl_allergen_10dp"
                    android:layout_marginRight="@dimen/background_left_right_margin"
                    android:visibility="gone"
                    android:background="@drawable/custom_calender_background_shadow_new">

                    <TextView
                        android:id="@+id/tv_cultural_consideration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"

                        android:text="@string/cultural_consideration"
                        android:textColor="@color/red"
                        android:textSize="@dimen/add_children_its_time_to_textSize" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cultural_consideration"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/tv_cultural_consideration"
                        android:layout_marginLeft="@dimen/editText_marginLeft"
                        android:layout_marginRight="@dimen/editText_marginLeft"
                        android:layout_marginBottom="@dimen/rv_student_allergen_marginBottom"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/allergy_item" />
                </RelativeLayout>

                <!--Nutritional Consideration-->
                <RelativeLayout
                    android:id="@+id/rl_nutritional_consideration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/background_left_right_margin"
                    android:layout_marginRight="@dimen/background_left_right_margin"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:background="@drawable/custom_calender_background_shadow_new">

                    <TextView
                        android:id="@+id/tv_nutritional_consideration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"

                        android:text="@string/nutritional_consideration"
                        android:textColor="@color/red"
                        android:textSize="@dimen/add_children_its_time_to_textSize" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_nutritional_consideration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_nutritional_consideration"
                        android:layout_marginLeft="@dimen/editText_marginLeft"
                        android:layout_marginRight="@dimen/editText_marginLeft"
                        android:layout_marginBottom="@dimen/rv_student_allergen_marginBottom"
                        android:scrollbars="vertical"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

                        tools:listitem="@layout/allergy_item" />
                </RelativeLayout>

                <!--All allergens-->
                <RelativeLayout
                    android:id="@+id/rl_bottom"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/add_child_rl_bottom_marginLeft"
                    android:layout_marginRight="@dimen/add_child_rl_bottom_marginLeft"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/add_child_rl_bottom_marginBottom"
                    android:background="@drawable/add_children_background">

                    <TextView
                        android:id="@+id/tv_add_children_know_allergies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:padding="@dimen/its_time_to_padding"
                        android:text="@string/allergen_related_products_will_be_removed_from_your_menu"
                        android:textColor="@color/red"
                        android:textSize="@dimen/add_children_its_time_to_textSize" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allergenRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_add_children_know_allergies"
                        android:layout_marginLeft="@dimen/editText_marginLeft"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/editText_marginLeft"
                        android:scrollbars="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/allergy_item" />
                    <!--  app:activity="@{context.requireActivity()}"-->
                    <!-- app:setRecyclerView="@{viewModel}"-->
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/rl_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/add_children_button_marginTop"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:alpha="0.9"
            android:background="@drawable/background_textview_green"

            app:setEnabled="@{viewModel.continueButtonEnabled}">

            <TextView
                android:id="@+id/bt_add_child_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/add_children_buttonText_marginTop"
                android:layout_marginBottom="@dimen/add_children_buttonText_marginTop"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="@dimen/add_children_buttonText_paddingLeft"
                android:paddingTop="@dimen/add_children_buttonText_paddingBottom"
                android:paddingRight="@dimen/add_children_buttonText_paddingLeft"
                android:paddingBottom="@dimen/add_children_buttonText_paddingBottom"
                android:text="@string/continue_"
                android:textAllCaps="false"
                android:textColor="@color/add_children_colorWhite"
                android:textSize="@dimen/add_children_buttonTextSize" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
