<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow6"
    android:weightSum="5"
    android:layout_marginTop="@dimen/date_vertical_gap"
    android:layout_marginBottom="@dimen/date_vertical_gap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer36">

        <com.mass.library_calender.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="@dimen/date_width"
            android:layout_height="@dimen/date_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText36"
            android:text="36" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer37">

        <com.mass.library_calender.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="@dimen/date_width"
            android:layout_height="@dimen/date_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText37"
            android:text="37" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer38">

        <com.mass.library_calender.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="@dimen/date_width"
            android:layout_height="@dimen/date_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText38"
            android:text="38" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer39">

        <com.mass.library_calender.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="@dimen/date_width"
            android:layout_height="@dimen/date_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText39"
            android:text="39" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer40">

        <com.mass.library_calender.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="@dimen/date_width"
            android:layout_height="@dimen/date_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText40"
            android:text="40" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer41"
        android:visibility="gone">

        <com.mass.library_calender.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="@dimen/date_width"
            android:layout_height="@dimen/date_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText41"
            android:text="41" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer42"
        android:visibility="gone">

        <com.mass.library_calender.DayView
            style="@style/CalendarView.DayOfTheMonth"
            android:layout_width="@dimen/date_width"
            android:layout_height="@dimen/date_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfMonthText42"
            android:text="42" />
    </RelativeLayout>
</LinearLayout>